<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3kw-PF-w4g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UC7-1r-FMG">
            <objects>
                <navigationController id="3kw-PF-w4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvV-rR-07B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2818474205" green="0.91626381219999997" blue="0.90664838110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9kR-VR-w5f" kind="relationship" relationship="rootViewController" id="1NJ-vL-jJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEp-qA-1P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="467"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="hPF-Yh-egV">
            <objects>
                <viewController id="9kR-VR-w5f" customClass="LoginVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2On-Ss-b6C"/>
                        <viewControllerLayoutGuide type="bottom" id="jK7-lq-F3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuf-Hl-oJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="409-0W-74Q">
                                <rect key="frame" x="252" y="313" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bdh-TT-eHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9kR-VR-w5f" id="31C-To-cpN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-z0-eTS">
                                <rect key="frame" x="252" y="370" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9kR-VR-w5f" id="06e-NE-pwX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-Xo-Nga">
                                <rect key="frame" x="251" y="432" width="98" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.3146688098" green="1" blue="0.9845039001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btLogIn_OnClick:" destination="9kR-VR-w5f" eventType="touchUpInside" id="FQC-lT-dy1"/>
                                    <action selector="btLogin_OnClick:" destination="9kR-VR-w5f" eventType="touchUpInside" id="2JS-aj-UpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-go-tP4">
                                <rect key="frame" x="243" y="470" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RfR-la-VDR"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.3146688098" green="1" blue="0.9845039001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vhw-ME-xId" kind="show" id="NMs-eL-tLq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-JP-sDD">
                                <rect key="frame" x="290" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-Eo-aDg">
                                <rect key="frame" x="154" y="500" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hKp-iL-0Pj" kind="show" identifier="loggedIn" id="22x-8a-Tqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhA-go-tP4" firstAttribute="top" secondItem="Jcs-Xo-Nga" secondAttribute="bottom" constant="8" symbolic="YES" id="8gm-Lr-2Uz"/>
                            <constraint firstItem="rhA-go-tP4" firstAttribute="centerX" secondItem="Zuf-Hl-oJR" secondAttribute="centerX" id="BKx-CE-dM5"/>
                            <constraint firstItem="QBq-JP-sDD" firstAttribute="top" secondItem="2On-Ss-b6C" secondAttribute="bottom" constant="32" id="JUA-wI-eha"/>
                            <constraint firstItem="Jcs-Xo-Nga" firstAttribute="centerX" secondItem="Zuf-Hl-oJR" secondAttribute="centerX" id="OUE-Ia-FIX"/>
                            <constraint firstItem="409-0W-74Q" firstAttribute="top" secondItem="2On-Ss-b6C" secondAttribute="bottom" constant="249" id="S9I-Bm-duV"/>
                            <constraint firstItem="Jcs-Xo-Nga" firstAttribute="trailing" secondItem="1kw-z0-eTS" secondAttribute="trailing" id="arv-ht-gI3"/>
                            <constraint firstItem="409-0W-74Q" firstAttribute="centerX" secondItem="Zuf-Hl-oJR" secondAttribute="centerX" id="buV-td-LnE"/>
                            <constraint firstItem="Jcs-Xo-Nga" firstAttribute="top" secondItem="1kw-z0-eTS" secondAttribute="bottom" constant="32" id="c3h-j5-xtY"/>
                            <constraint firstItem="1kw-z0-eTS" firstAttribute="centerX" secondItem="Zuf-Hl-oJR" secondAttribute="centerX" id="caI-O2-CS6"/>
                            <constraint firstItem="1kw-z0-eTS" firstAttribute="top" secondItem="409-0W-74Q" secondAttribute="bottom" constant="27" id="iQQ-Re-mAp"/>
                            <constraint firstItem="QBq-JP-sDD" firstAttribute="centerX" secondItem="Zuf-Hl-oJR" secondAttribute="centerX" id="ohS-GE-xdv"/>
                            <constraint firstItem="409-0W-74Q" firstAttribute="leading" secondItem="1kw-z0-eTS" secondAttribute="leading" id="ttB-0P-hsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="hGX-MD-y9y"/>
                    <connections>
                        <outlet property="aiSpinner" destination="QBq-JP-sDD" id="hzh-eL-jJY"/>
                        <outlet property="tfPassword" destination="1kw-z0-eTS" id="6uE-JQ-2fM"/>
                        <outlet property="tfUsername" destination="409-0W-74Q" id="GON-Md-Yuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmx-GC-BYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vq5-ex-0kT">
            <objects>
                <viewController id="NA4-Ts-zRG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkH-H6-Xx0"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-b3-2W5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPr-PZ-R2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2IB-eB-ZKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhD-gh-wWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="458"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Yt-KD-DAe">
            <objects>
                <viewController id="94P-RO-RXZ" customClass="SearchVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfC-My-l5E"/>
                        <viewControllerLayoutGuide type="bottom" id="MXh-kn-T0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA6-nA-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="kiF-1G-Imp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIM-HU-Beu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1176"/>
        </scene>
        <!--Create-->
        <scene sceneID="YNJ-W4-KQH">
            <objects>
                <viewController id="tN0-7s-nOj" customClass="CreateVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="532-EK-P69"/>
                        <viewControllerLayoutGuide type="bottom" id="61e-PH-ki3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXm-CE-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-Fv-sl8">
                                <rect key="frame" x="240" y="440" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Bsc-SL-YuG"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="btCreate_OnClick:" destination="tN0-7s-nOj" eventType="touchUpInside" id="21g-UN-3mm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-5d-rS4">
                                <rect key="frame" x="20" y="140" width="560" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="fMN-DX-i4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-bR-6jo">
                                <rect key="frame" x="20" y="102" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-q7-zWR">
                                <rect key="frame" x="264" y="492" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="rtw-MO-2VW"/>
                                </constraints>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="btGoBack_onClick:" destination="tN0-7s-nOj" eventType="touchUpInside" id="NnI-cp-bPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brf-5d-rS4" firstAttribute="top" secondItem="YXm-CE-1dg" secondAttribute="top" constant="140" id="4LU-th-u8R"/>
                            <constraint firstItem="Tth-q7-zWR" firstAttribute="centerX" secondItem="YXm-CE-1dg" secondAttribute="centerX" id="8He-Oz-1ct"/>
                            <constraint firstItem="Brf-5d-rS4" firstAttribute="leading" secondItem="YXm-CE-1dg" secondAttribute="leadingMargin" id="Sq3-yT-53L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Brf-5d-rS4" secondAttribute="trailing" id="Tl0-VH-twg"/>
                            <constraint firstItem="zfv-bR-6jo" firstAttribute="leading" secondItem="YXm-CE-1dg" secondAttribute="leadingMargin" id="UUh-t0-eb2"/>
                            <constraint firstItem="61e-PH-ki3" firstAttribute="top" secondItem="pEa-Fv-sl8" secondAttribute="bottom" constant="81" id="m0d-zB-pVW"/>
                            <constraint firstItem="pEa-Fv-sl8" firstAttribute="centerX" secondItem="YXm-CE-1dg" secondAttribute="centerX" id="ncy-YR-0QD"/>
                            <constraint firstItem="Brf-5d-rS4" firstAttribute="top" secondItem="zfv-bR-6jo" secondAttribute="bottom" constant="17" id="vpc-wY-BvJ"/>
                            <constraint firstItem="Tth-q7-zWR" firstAttribute="top" secondItem="pEa-Fv-sl8" secondAttribute="bottom" constant="22" id="yQy-0n-7bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="eZJ-Eh-hhi"/>
                    <connections>
                        <outlet property="btEnter" destination="pEa-Fv-sl8" id="4kd-aw-cXu"/>
                        <outlet property="btGoBack" destination="Tth-q7-zWR" id="QhB-nZ-Fcq"/>
                        <outlet property="lbLabel" destination="zfv-bR-6jo" id="mR0-bR-HZK"/>
                        <outlet property="tvTextView" destination="Brf-5d-rS4" id="7iW-M1-SaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9h-ro-zLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1765"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cFn-wl-3G1">
            <objects>
                <viewController id="aQL-Mv-WDi" customClass="SettingsVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5q-4G-Fi2"/>
                        <viewControllerLayoutGuide type="bottom" id="q8p-qs-WPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksB-cY-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="e1v-Qu-LVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifw-fH-irc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="2435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tki-Uy-310">
            <objects>
                <tableViewController id="x2n-jJ-MRf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7f-cr-P4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="jbd-q5-5NB">
                                <rect key="frame" x="0.0" y="92" width="600" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbd-q5-5NB" id="qf8-Yl-B5M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Bs-3ZJ">
                                            <rect key="frame" x="32" y="15" width="536" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-B8-MaS">
                                            <rect key="frame" x="32" y="80" width="536" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2n-jJ-MRf" id="JOm-ZA-2D3"/>
                            <outlet property="delegate" destination="x2n-jJ-MRf" id="5qJ-0T-LrG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="4up-8G-GlT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxB-ca-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywa-2C-RmH">
            <objects>
                <tabBarController id="hKp-iL-0Pj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vx3-xc-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2n-jJ-MRf" kind="relationship" relationship="viewControllers" id="o3w-ct-bbz"/>
                        <segue destination="tN0-7s-nOj" kind="relationship" relationship="viewControllers" id="Mq8-9A-zoW"/>
                        <segue destination="NA4-Ts-zRG" kind="relationship" relationship="viewControllers" id="Fe1-ZE-zwc"/>
                        <segue destination="94P-RO-RXZ" kind="relationship" relationship="viewControllers" id="bcY-7q-DOz"/>
                        <segue destination="aQL-Mv-WDi" kind="relationship" relationship="viewControllers" id="Tqx-VU-zf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95J-iD-db8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="467"/>
        </scene>
        <!--Create LoginVC-->
        <scene sceneID="BhX-vq-awC">
            <objects>
                <viewController id="Vhw-ME-xId" customClass="CreateLoginVC" customModule="QuizMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9M3-oC-lOo"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-B1-nfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RG3-eb-lw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-Jj-Uu4">
                                <rect key="frame" x="233" y="192" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vhw-ME-xId" id="dsJ-zY-GVc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-8n-T7F">
                                <rect key="frame" x="233" y="249" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Ubj-ob-mAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Vhw-ME-xId" id="k2Q-4q-oCw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-ms-NSk">
                                <rect key="frame" x="233" y="304" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Vhw-ME-xId" id="zDz-6x-LAX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-hu-ZwI">
                                <rect key="frame" x="274" y="366" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="JLa-gU-Bsp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.3146688098" green="1" blue="0.9845039001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btSubmit_OnClick:" destination="Vhw-ME-xId" eventType="touchUpInside" id="Mnn-ZZ-rwc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-AX-axM">
                                <rect key="frame" x="290" y="106" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Username taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-8g-8dU">
                                <rect key="frame" x="196" y="142" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Y3i-To-Vza"/>
                                    <constraint firstAttribute="height" constant="35" id="fCv-wl-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9611533149" green="0.31630295600000002" blue="0.30621643300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC9-hu-ZwI" firstAttribute="top" secondItem="gvq-ms-NSk" secondAttribute="bottom" constant="32" id="0Pv-BC-0GK"/>
                            <constraint firstItem="oXI-8g-8dU" firstAttribute="centerX" secondItem="DN9-AX-axM" secondAttribute="centerX" id="DFL-hh-gNH"/>
                            <constraint firstItem="Z9P-8n-T7F" firstAttribute="top" secondItem="eHK-Jj-Uu4" secondAttribute="bottom" constant="27" id="HZK-Nh-GFH"/>
                            <constraint firstItem="Z9P-8n-T7F" firstAttribute="leading" secondItem="gvq-ms-NSk" secondAttribute="leading" id="RTc-Ff-aLZ"/>
                            <constraint firstItem="Z9P-8n-T7F" firstAttribute="centerX" secondItem="RG3-eb-lw2" secondAttribute="centerX" id="XvS-QZ-8Ti"/>
                            <constraint firstItem="W33-B1-nfY" firstAttribute="top" secondItem="HC9-hu-ZwI" secondAttribute="bottom" constant="204" id="Y0X-0Q-2nQ"/>
                            <constraint firstItem="oXI-8g-8dU" firstAttribute="top" secondItem="DN9-AX-axM" secondAttribute="bottom" constant="16" id="axY-eV-aSE"/>
                            <constraint firstItem="Z9P-8n-T7F" firstAttribute="leading" secondItem="eHK-Jj-Uu4" secondAttribute="leading" id="dAT-nz-GzU"/>
                            <constraint firstItem="eHK-Jj-Uu4" firstAttribute="top" secondItem="oXI-8g-8dU" secondAttribute="bottom" constant="15" id="dFB-mi-LsH"/>
                            <constraint firstItem="gvq-ms-NSk" firstAttribute="centerX" secondItem="RG3-eb-lw2" secondAttribute="centerX" id="heS-xz-3LV"/>
                            <constraint firstItem="gvq-ms-NSk" firstAttribute="top" secondItem="Z9P-8n-T7F" secondAttribute="bottom" constant="25" id="iKF-fo-ga3"/>
                            <constraint firstItem="oXI-8g-8dU" firstAttribute="centerX" secondItem="RG3-eb-lw2" secondAttribute="centerX" id="jrf-ob-63R"/>
                            <constraint firstItem="HC9-hu-ZwI" firstAttribute="centerX" secondItem="RG3-eb-lw2" secondAttribute="centerX" id="lQa-5b-5FU"/>
                            <constraint firstItem="eHK-Jj-Uu4" firstAttribute="centerX" secondItem="RG3-eb-lw2" secondAttribute="centerX" id="qHc-Aa-lm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiSpinner" destination="DN9-AX-axM" id="jA0-Vx-BQJ"/>
                        <outlet property="lbError" destination="oXI-8g-8dU" id="BQk-NZ-iVA"/>
                        <outlet property="tfPassword1" destination="Z9P-8n-T7F" id="r5g-U7-dFz"/>
                        <outlet property="tfPassword2" destination="gvq-ms-NSk" id="dvI-iM-0np"/>
                        <outlet property="tfUsername" destination="eHK-Jj-Uu4" id="mo7-vM-VKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8s-Id-qt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1252"/>
        </scene>
    </scenes>
</document>
